pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- menu!
autostart=true
levelid=1

function menu_update()
	if (btn(âŽ) or autostart) begin_game(levelid)
end

function menu_draw()
	cls(0)
	?"press âŽ to start"
end

-->8
-- game!

types={
	{sp=0}, -- 1: root bomb
	{sp=10} -- 2: blade
}

-- state
pl={x=64,y=64}
levels={
	{0,0,16,16}
}
mdata=nil
--1=planning,2=sim
phase=1
bmb={rad=8,id=1}

function set_level(id)
	mdata=levels[id]
	mdata.minx=10
	mdata.miny=10
	mdata.maxx=mdata[3]*8-10
	mdata.maxy=mdata[4]*8-10
	bmb.x=(mdata.minx+mdata.maxx)/2
	bmb.y=(mdata.miny+mdata.maxy)/2
	bmb.cld={}
	phase=1
end

-- cb
function begin_game(id)
	gstate=2
	set_level(id)
	
	if true then
		local att=add_attach(bmb,0.63)
		add_attach(att,0.65)
		att=add_attach(att,0.85)
		add_attach(att,0.9)
		att=add_attach(bmb,0.2)
		add_attach(att,0.4)
		add_attach(bmb,0)
	end
end

function bmb_to_list()
	local lst={bmb}
	local idx=1
	
	while (idx<=#lst) do
		local cur=lst[idx]
		
		for v in all(cur.cld) do
			add(lst,v)
			local offset=cur.rad+v.rad
			v.x=cur.x+offset*cos(v.rot)
			v.y=cur.y+offset*sin(v.rot)
			v.ax=cur.x+cur.rad*cos(v.rot)
			v.ay=cur.y+cur.rad*sin(v.rot)
		end
		
		idx+=1
	end
	
	return lst
end

function fnd_tgt()
	local lst=bmb_to_list()
	for cand in all(lst) do
		local range=dist(cand.x,cand.y,pl.x,pl.y)
		if range<cand.rad then
			return cand
		end
	end
	
	return nil
end

function add_attach(parent,rot)
	local att={
		id=2,
		rad=4,
		rot=rot,
		cld={}
	}
	add(parent.cld,att)
	return att
end

target=nil
selected=nil
function pln_update()
	target = fnd_tgt()
	if target!=nil then
		dbg("target:found")
	end
	
	if selected==nil then
		if target!=nil then
			-- add!
			if btnp(âŽ) then
				local att=add_attach(target,0)
				selected=att
			elseif btnp(ðŸ…¾ï¸) and target!=bmb then
				selected=target
			end
		elseif btnp(âŽ) or btnp(ðŸ…¾ï¸) then
			start_sim()
		end
	else
		if (btn(â¬…ï¸) or btn(â¬†ï¸)) selected.rot+=0.025
		if (btn(âž¡ï¸) or btn(â¬‡ï¸)) selected.rot-=0.025
		if (btnp(âŽ) or btnp(ðŸ…¾ï¸)) selected=nil
	end
end

actors={}

function start_sim()
	phase=2
	actors={}
	splode(bmb.x,bmb.y,20)
	
	for a in all(bmb.cld) do
		local len=dist(bmb.x,bmb.y,a.x,a.y)
		add(actors,{
			ref=a,
			x=a.x,
			y=a.y,
			vel=2.5,
			vx=(a.x-bmb.x)/len,
			vy=(a.y-bmb.y)/len
		})
	end
end

function sim_update()
	if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
		phase=1
	else
		-- move actors and do friction
		for a in all(actors) do
			a.x+=a.vx*a.vel
			a.y+=a.vy*a.vel
		end
		
		-- compute individuals
		-- detect hits w/ walls
		-- reflect
		-- break up groups
	end
end

function game_update()
	if selected==nil then
		if (btn(â¬…ï¸)) pl.x -= 2
		if (btn(âž¡ï¸)) pl.x += 2
		if (btn(â¬†ï¸)) pl.y -= 2
		if (btn(â¬‡ï¸)) pl.y += 2
		pl.x=clamp(pl.x,mdata.minx,mdata.maxx)
		pl.y=clamp(pl.y,mdata.miny,mdata.maxy)
	end
	
	if (phase==1) then 
		pln_update()
	else
		sim_update()
	end
	
	tick_splode()
end

function draw_pln_bomb()
	local lst=bmb_to_list()
	for ent in all(lst) do
		doblink = (ent==selected) or ((ent==target) and (selected==nil))
	
		if doblink then
			local blnk=flr((t()%1)*4)%2==0
			if blnk then
				if ent==selected then
					pal({2,2,8,8,2,15,15,8,8,15,15,8,8,15,8,2})
				else
					pal({1,1,5,5,5,6,7,13,6,7,7,6,13,6,7,1})
				end
			end
		end
		local sp=types[ent.id].sp
		if sp==0 then
			spr(12,ent.x-8,ent.y-8,2,2)
		else
			spr(sp,ent.x-ent.rad,ent.y-ent.rad)
			spr(3,ent.ax-1,ent.ay-1)
		end
		pal()
	end
end

function draw_actor_child(att,px,py,pr) 
	local sp=types[att.id].sp
	
	local offset=pr+att.rad
	local x=px+offset*cos(att.rot)
	local y=py+offset*sin(att.rot)
	
	spr(sp,x-att.rad,y-att.rad)
	for a in all(att.cld) do
		draw_actor_child(a,x,y,att.rad)
	end
end

function draw_sim()
	for a in all(actors) do
		local ref=a.ref
		local sp=types[ref.id].sp
		spr(sp,a.x-ref.rad,a.y-ref.rad)
		for c in all(ref.cld) do
			draw_actor_child(c,a.x,a.y,ref.rad)
		end
	end
end

function game_draw()
	cls(0)
	camera(pl.x-64,pl.y-64)
	map(mdata[1],mdata[2],0,0,mdata[3],mdata[4])
	
	if phase==1 then
		draw_pln_bomb()
	else
		draw_sim()
	end
	
	draw_splode()
	
	if (phase==1 and selected==nil) spr(0,pl.x-3,pl.y-3)
	
	camera()
	rectfill(0,121,128,128,8)
	local actionðŸ…¾ï¸,actionâŽ
	if selected!=nil then
		actionðŸ…¾ï¸="stop"
		actionâŽ="stop"
	elseif target!=nil then
		actionðŸ…¾ï¸="rotate"
		actionâŽ="modify/extend"
	else
		actionðŸ…¾ï¸="run"
		actionâŽ="run"
	end
	print("ðŸ…¾ï¸ "..actionðŸ…¾ï¸.." âŽ "..actionâŽ,1,122,2)
	
	draw_debug()
end

-- explosions

particles={}
excolors={5,9,10,7}

function splode(x,y,num)
	for i=0,num do
		add(particles, {
			x=flr(rnd(16)-8)+x,
			y=flr(rnd(16)-8)+y,
			vx=rnd(3)-1.5,
			vy=rnd(3)-1.5,
			r=flr(rnd(3))+2,
			frames=30+flr(rnd(15))
		})
	end
end

function tick_splode()
	keep={}
	for part in all(particles) do
		part.mod=(part.frames/30+0.3)
		part.x+=part.vx*part.mod
		part.y+=part.vy*part.mod
		part.frames-=1
		if (part.frames>=0) add(keep,part)		
	end
	particles=keep
end

function draw_splode()
	for part in all(particles) do
		local cidx=excolors[min(flr(part.frames/10),#excolors)]
		local rad=part.mod*part.r
		circfill(part.x,part.y,rad,cidx)
	end
end
-->8

-->8
-- util

-- disable repeat on btnp
poke(0x5f5c,255)

function clamp(val,minv,maxv)
	return min(maxv,max(minv,val))
end

function dist(ax,ay,bx,by)
	local dx=bx-ax
	local dy=by-ay
	return sqrt(dx*dx+dy*dy)
end

dbgstrs={}
function dbg(str)
	add(dbgstrs,str)
end

function draw_debug()
	camera()
	print("cpu: "..stat(1),0,0)
	for s in all(dbgstrs) do
		print(s)
	end
	dbgstrs={}
end

-->8
-- state dispatch

gstate=1
states={
	{menu_update, menu_draw},
	{game_update, game_draw}
}

function _update()
	states[gstate][1]()
end

function _draw()
	states[gstate][2]()
end
__gfx__
000b000044444444333333330a000000000000000000000000000000000000000000000000000000000e80000000000000000888888000000000000000000000
000b00004444444433333333a9a0000000000000000000000000000000000000000000000000000008e5ee800000000000088ffffff880000000000000000000
0000000044444444333333330a0000000000000000000000000000000000000000000000000000000e5555e000000000008ffffffffff8000000066600000000
bb000bb04444444433333333000000000000000000000000000000000000000000000000000000008e55555e0000000008ffffeeeeffff800000677700000000
00000000444444443333333300000000000000000000000000000000000000000000000000000000e55555e80000000008feeeffffeeef800006777700000000
000b00004f4f4f4f33333333000000000000000000000000000000000000000000000000000000000e5555e0000000008ffffffffffffff80067777700000000
000b0000f4f4f4f4333333330000000000000000000000000000000000000000000000000000000008ee5e80000000008f888f8ff8f888f80067777700000000
00000000ffffffff33333333000000000000000000000000000000000000000000000000000000000008e000000000008ff8ff88f8ff8ff80067777700000000
44444f4fffffffffff444444444444444444444444444f4ff4f4444400000000000000000000000000000000000000008ff8ff8f88ff8ff80000000000000000
444444ff4f4f4f4ff4f444444444444444444444444444f44f44444400000000000000000000000000000000000000008ff8ff8ff8ff8ff80000000000000000
44444f4ff4f4f4f4ff44444444444444444444444444444ff444444400000000000000000000000000000000000000008ffffffffffffff80000000000000000
444444ff44444444f4f4444444444444444444444444444444444444000000000000000000000000000000000000000008feeeffffeeef800000000000000000
44444f4f44444444ff44444444444444444444444444444444444444000000000000000000000000000000000000000008ffffeeeeffff800000000000000000
444444ff44444444f4f44444f44444444444444f44444444444444440000000000000000000000000000000000000000008ffffffffff8000000000000000000
44444f4f44444444ff4444444f444444444444f44444444444444444000000000000000000000000000000000000000000088ffffff880000000000000000000
444444ff44444444f4f44444f4f4444444444f4f4444444444444444000000000000000000000000000000000000000000000888888000000000000000000000
__map__
1401010101010101010101010101011300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002020202020202020202020202021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1511111111111111111111111111111600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
